appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=uiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidAppLocation=/Users/SurjaniBiswas/Downloads/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk